
MONGODB_URI=mongodb+srv://alexander:alexander123@cluster0.haxvjti.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_P7tPC0JMFt2QIzkwAzyQ1axvC6k='
IMAGEKIT_PRIVATE_KEY='private_3kVLJsxL/kVDHcm6/ZzKXL4ZCwM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/44hl50dxa'